<?php

use Illuminate\Database\Seeder;

class AnalyzesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $analysis_name = [
            'Общий анализ крови',
            'Биохимический анализ крови',
            'Общий анализ мочи',
            'ЭКГ',
            'ЭКГ',
            'Анализ крови',
            'Анализ крови',
            'Анализ крови',
            'Консультация пульмонолога',
            'Консультация хирурга',
            'Рентген ОГК',
            'ФЛЮ ОГК'
        ];

        $analysis_description = [
            '',
            '',
            '',
            '',
            '',
            'Кровь на РМП с кардиолипидным антигеном' .
            'Кровь на маркеры гепатитов, ВИЧ-инфекции',
            'Кровь на группу, резус фактор',
            '',
            '',
            '',
            '',
            ''
        ];

        $result_description = [
            'Hb: 142; RBC: 4.8; Тромбоциты: 190; П: 2; С: 69; Э: 3;	Б: 0; Л: 23; М: 3;',
            'Глюкоза: 4.2; Общ. билирубин: 19.0; АСТ: 18;	АЛТ: 60; Мочевина: 3.9;	Креатинин: 120;	Амилаза: 670; Общ. белок: 59;',
            'Цвет: желт; Прозрачность: мутная; кислотность: 7.0; Удельный вес: 1015; Эритроциты: не обнаруж; бактерии: -; ацетон: -; эпителий: следы; белок: следы;',
            'Ритм синусовый, правильный. Вольтаж достаточный. ЭОС не отклонена. Нарушение процесса реполяризации боковой стенки ЛЖ. ЧСС 72 в мин.',
            'Без динамики от',
            'Отрицательно',
            'Отрицательно',
            'II(А), Rh+, фенотип D+ d+ E+ e- C+ c-, Kell-фактор - отрицательный.',
            'Данные за внегоспитальную левостороннюю нижнедолевую пневмонию.',
            'Данных за острую хирургическую патологию на момент осмотра не обнаружено.',
            'Корни легких тяжисты. Инфильтративная тень слева в нижнем отделе (пневмония?). Сердце - возрастные изменения. Острой патологии нет.',
            'Наличие нечетких инфильтративных контуров в передненижней доле левого лёгкого. Нельзя исключить левостороннюю нижнедолевую пневмонию. '
        ];

        foreach (range(1, 40) as $index) {
            foreach (range(0, count($analysis_name) - 1) as $analysis_index)
                DB::table('analyzes')->insert([
                    'inpatient_id' => $index,
                    'doctor_id' => 2 + 3 * (($index + $analysis_index) % 10) + 17,
                    'appointment_date' => '2016-10-' . ($analysis_index + 1),
                    'ready_date' => (($analysis_index + $index) % 3 != 0) ? ('2016-10-' . ($analysis_index + 2)) : null,
                    'analysis_name' => $analysis_name[$analysis_index],
                    'analysis_description' => $analysis_description[$analysis_index],
                    'result_description' => $result_description[$analysis_index],
                ]);
        }
    }
}
