<?php

use Illuminate\Database\Seeder;

class HealthWorkerTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $fio = array(
            'Иванов Иван Иванович', 'Петров Петр Петрович', 'Сидоров Иван Петрович'
            , 'Иванова Анна Ивановна', 'Петрова Анна Петровна', 'Сидорова Анна Павловна'
            , 'Сидорова Юлия Николаевна', 'Попова Юлия Николаевна', 'Петрова Екатерина Андреевна'
            , 'Кащук Павел Иванович', 'Закипелов Дмитрий Иванович', 'Попов Дмитрий Николаевич'
            , 'Староверов Павел Иванович', 'Староверов Анна Николаевна', 'Сидорова Юлий Павловна',
            'Карпов Петр Петрович'
        );

        $post = array(
            'заведующий отделением', 'медсестра', 'врач', 'мед персонал'
        );

        $description = [
            'Ответственный, исполнительный',
            'Пунктуальный, справедливый',
            'Дружелюбный, профессиональный',
            'Быстрообучаемый, внимательный',
            'Решительный, амбициозный',
            'Действенный, уверенный',
            'Понимающий, ответсвтенный',
            'Усидчивый, внимательный'
        ];

        foreach (range(1, 30) as $index) {
            DB::table('health_workers')->insert([
                'fio' => $fio[$index%15],
                'address' => 'г.Севастополь, ул.Вакуленчука №'.$index.', д.'.($index + 7).', кв.'.($index+37),
                'birth_date' => '19'.(65 + $index).'-'.($index % 12 + 1).'-'.$index,
                'post' => $post[$index % 4],
                'description' => $description[$index % 8]
            ]);
        }
    }
}
