<?php

use Illuminate\Database\Seeder;

class HospitalDepartmentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $departments = [
            'Хирургическое отделение',
            'Отделение сосудистой хирургии',
            'Терапевтическое отделение',
            'Отделение анестезиологии и реаниматологии',
            'Гинекологическое отделение',
            'Урологическое отделение',
            'Отделение оториноларингологии',
            'Отделение косметической, пластической хирургии',
            'Отделение терапевтической косметологии',
            'Отделение неврологии',
            'Пульмонологическое отделение',
            'Отделение ортопедической стоматологии',
            'Отделение восстановительной медицины и реабилитации',
            'Отделение гипербарической оксигенации и респираторной терапии',
            'Эндоскопическое отделение',
            'Отделение функциональной диагностики',
            'Отделение ультразвуковой диагностики',
            'VIP отделение'
        ];

        foreach (range(1, count($departments)) as $index) {
            DB::table('hospital_departments')->insert([
                'department_name' => $departments[$index-1],
                'address' => 'г.Севастополь, ул.Гагарина №' . $index,
                'department_chief_id' => $index
            ]);
        }
    }
}
